<Addin Type="Standard">
	<!-- Bundle variant of the .addin: the assembly path is RELATIVE so Inventor resolves the dll
	     next to this manifest inside the bundle's Contents folder (registry-free, single location). -->
	<ClassId>{2b75e9c2-a980-4760-8687-67966594c181}</ClassId>
	<ClientId>{2b75e9c2-a980-4760-8687-67966594c181}</ClientId>
	<DisplayName>ExtrabbitCode.Attributes</DisplayName>
	<Description>This addin helps in making attributes visible and also create them on some objects.</Description>
	<Assembly>ExtrabbitCode.Attributes.dll</Assembly>
	<LoadOnStartUp>0</LoadOnStartUp>
	<UserUnloadable>1</UserUnloadable>
	<Hidden>0</Hidden>
	<SupportedSoftwareVersionGreaterThan>28..</SupportedSoftwareVersionGreaterThan>
	<DataVersion>1</DataVersion>
	<UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>
