# ExtrabbitCode.Attributes

./: .editorconfig  .gitignore  ExtrabbitCode.Attributes.sln.DotSettings  ExtrabbitCode.Attributes.slnx  ExtrabbitCode.Inventor.Attributes.slnx  LICENSE  README.md  TELEMETRY.md
.github/workflows/: deploy-docs.yml  release.yml
ExtrabbitCode.Attributes/: App.config  Buildscript.cmd  Constants.cs  Directory.Build.props  ExtrabbitCode.Attributes.csproj  GlobalUsings.cs  Globals.cs  StandardAddinServer.cs  log4net.config
ExtrabbitCode.Attributes/Addin/: AddinLoadContext.cs  ExtrabbitCode.Attributes.addin  IsolatedApplicationAddInServer .cs  LogManagerAddin.cs
ExtrabbitCode.Attributes/Addin/Bundle/: ExtrabbitCode.Attributes.addin  PackageContents.xml
ExtrabbitCode.Attributes/Helper/: AttributeValueConverter.cs  DialogHelper.cs  DockableWindowChildAdapter.cs  StoragePaths.cs  ThemeResourceHelper.cs  TransactionHelper.cs
ExtrabbitCode.Attributes/Helper/AttributeTree/: AttributeTreeBuilder.cs  AttributeTreeFilter.cs  AttributeTreeIconProvider.cs  AttributeTreeMutations.cs
ExtrabbitCode.Attributes/Helper/Behavior/: TreeViewExpandStateBehavior.cs
ExtrabbitCode.Attributes/Helper/Converter/: NullToVisibilityConverter.cs
ExtrabbitCode.Attributes/Installer/: InstallerScript.iss
ExtrabbitCode.Attributes/Models/: AddAttributeDialogResult.cs  AddAttributeWorkflowResult.cs  AttributeDialogMode.cs  AttributeLibrary.cs  AttributeTreeNode.cs  DeleteAttributesResult.cs  InventorThemeConstants.cs  NodeType.cs  SettingsModel.cs
ExtrabbitCode.Attributes/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ExtrabbitCode.Attributes/Resources/: versionhistory.txt
ExtrabbitCode.Attributes/Resources/Documents/: SampleQuader.ipt
ExtrabbitCode.Attributes/Resources/Styles/: Theme.Dark.xaml  Theme.Light.xaml
ExtrabbitCode.Attributes/Services/: AddAttributeWorkflowService.cs  AttributeLibraryService.cs  AttributeService.cs  IAddAttributeWorkflowService.cs  IAttributeLibraryService.cs  IAttributeService.cs  ISettingsService.cs  ITelemetryService.cs  IUserNotificationService.cs  PostHogTelemetryService .cs  SettingsService.cs  UserNotificationService.cs
ExtrabbitCode.Attributes/Services/AttributeModels/: AttributeDocumentInfo.cs  AttributeInfo.cs  AttributeOwnerInfo.cs  AttributeSetInfo.cs  OrphanedAttributeSetInfo.cs
ExtrabbitCode.Attributes/UI/: Button.cs  UiDefinitionHelper.cs
ExtrabbitCode.Attributes/UI/Dialog/: AddAttributeDialog.xaml  AddAttributeDialog.xaml.cs  AttributeDialog.xaml  AttributeDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
ExtrabbitCode.Attributes/UI/ViewModels/: AddAttributeDialogViewModel.cs  AttributeWindowViewModel.cs  InfoDialogViewModel.cs  SettingsDialogViewModel.cs
ExtrabbitCode.Inventor.Attributes/: App.config  Buildscript.cmd  Constants.cs  ExtrabbitCode.Inventor.Attributes.csproj  Globals.cs  README.md  StandardAddinServer.cs  log4net.config
ExtrabbitCode.Inventor.Attributes/Addin/: AddinLoadContext.cs  ExtrabbitCode.Inventor.Attributes.addin  ExtrabbitCode.Inventor.Attributes.manifest  IsolatedApplicationAddInServer .cs  LogManagerAddin.cs
ExtrabbitCode.Inventor.Attributes/Helper/: AddinLoadContext.cs  AttributeTreeIconProvider.cs  AttributeValueConverter.cs  DialogHelper.cs  DockableWindowChildAdapter.cs  IsolatedApplicationAddInServer .cs  LogManagerAddin.cs  StoragePaths.cs  TelemetryIdentity.cs  ThemeResourceHelper.cs  TransactionHelper.cs
ExtrabbitCode.Inventor.Attributes/Helper/AttributeTree/: AttributeTreeBuilder.cs  AttributeTreeFilter.cs  AttributeTreeIconProvider.cs  AttributeTreeMutations.cs
ExtrabbitCode.Inventor.Attributes/Helper/Behavior/: TreeViewExpandStateBehavior.cs
ExtrabbitCode.Inventor.Attributes/Helper/Converter/: NullToVisibilityConverter.cs
ExtrabbitCode.Inventor.Attributes/Installer/: InstallerScript.iss
ExtrabbitCode.Inventor.Attributes/Models/: AddAttributeDialogResult.cs  AddAttributeWorkflowResult.cs  AttributeDialogMode.cs  AttributeLibrary.cs  AttributeTreeNode.cs  DeleteAttributesResult.cs  InventorThemeConstants.cs  NodeType.cs  SettingsModel.cs
ExtrabbitCode.Inventor.Attributes/Properties/: Settings.Designer.cs  Settings.settings
ExtrabbitCode.Inventor.Attributes/Resources/: versionhistory.txt
ExtrabbitCode.Inventor.Attributes/Resources/Styles/: Theme.Light.xaml  Theme.Shared.xaml
ExtrabbitCode.Inventor.Attributes/Services/: AddAttributeWorkflowService.cs  AttributeLibraryService.cs  AttributeService.cs  IAddAttributeWorkflowService.cs  IAttributeLibraryService.cs  IAttributeService.cs  ISettingsService.cs  ITelemetryService.cs  IUserNotificationService.cs  PostHogTelemetryService .cs  SettingsService.cs  UserNotificationService.cs
ExtrabbitCode.Inventor.Attributes/Services/AttributeModels/: AttributeDocumentInfo.cs  AttributeInfo.cs  AttributeOwnerInfo.cs  AttributeSetInfo.cs  OrphanedAttributeSetInfo.cs
ExtrabbitCode.Inventor.Attributes/UI/: Button.cs  UiDefinitionHelper.cs
ExtrabbitCode.Inventor.Attributes/UI/Dialog/: AddAttributeDialog.xaml  AddAttributeDialog.xaml.cs  AttributeDialog.xaml  AttributeDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
ExtrabbitCode.Inventor.Attributes/UI/ViewModels/: AddAttributeDialogViewModel.cs  AttributeWindowViewModel.cs  InfoDialogViewModel.cs  SettingsDialogViewModel.cs
documentation/: README.md  react-router.config.ts  vite.config.ts
documentation/app/components/: mdx.tsx
documentation/app/lib/: shared.ts
documentation/app/routes/: home.tsx
documentation/content/docs/: files-and-logs.mdx  index.mdx  meta.json  privacy.mdx  settings.mdx  telemetry.mdx
documentation/content/docs/features/: add-edit-delete.mdx  attribute-browser.mdx  attribute-library.mdx  auto-refresh.mdx  copy-to-clipboard.mdx  document-types.mdx  meta.json  orphaned-cleanup.mdx  search-filter.mdx
