<ui:FluentWindow
    x:Class="ExtrabbitCode.Inventor.Attributes.UI.Dialog.AddAttributeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Add Attribute"
    Width="500"
    Height="360"
    MinWidth="500"
    MaxWidth="500"
    MinHeight="360"
    MaxHeight="360"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    FontFamily="{DynamicResource InvFontFamily}"
    FontSize="{DynamicResource InvFontSizeNormal}"
    Background="{DynamicResource InvWindowBackgroundBrush}"
    Foreground="{DynamicResource InvForegroundBrush}"
    mc:Ignorable="d">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ExtrabbitCode.Inventor.Attributes;component/Resources/Styles/Theme.Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid Background="{DynamicResource InvWindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{Binding DialogTitle}"
            CanMaximize="False"
            ShowMaximize="False"
            ShowMinimize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Source="pack://application:,,,/ExtrabbitCode.Inventor.Attributes;component/Resources/addAttribute_Dialog.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Border
            Grid.Row="2"
            Margin="5"
            Padding="16"
            Background="{DynamicResource InvPanelBackgroundBrush}"
            BorderBrush="{DynamicResource InvPanelBorderBrush}"
            BorderThickness="1"
            CornerRadius="{DynamicResource InvCornerRadius}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    FontFamily="{DynamicResource InvFontFamily}"
                    VerticalAlignment="Center"
                    Text="Attribute Set Name" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    FontFamily="{DynamicResource InvFontFamily}"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding CanEditAttributeSetName}"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding AttributeSetNameLibrary}"
                    StaysOpenOnEdit="True"
                    Text="{Binding AttributeSetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    FontFamily="{DynamicResource InvFontFamily}"
                    Text="Attribute Name" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding CanEditAttributeName}"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    FontFamily="{DynamicResource InvFontFamily}"
                    Text="{Binding AttributeName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    FontFamily="{DynamicResource InvFontFamily}"
                    Text="Value Type" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="{Binding CanEditValueType}"
                    Background="{DynamicResource InvToolbarBackgroundBrush}"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    FontFamily="{DynamicResource InvFontFamily}"
                    ItemsSource="{Binding ValueTypes}"
                    SelectedItem="{Binding SelectedValueType}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    FontFamily="{DynamicResource InvFontFamily}"
                    Text="Value" />

                <Grid Grid.Row="6" Grid.Column="1">
                    <TextBox
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource InvFontSizeNormal}"
                        FontFamily="{DynamicResource InvFontFamily}"
                        Text="{Binding AttributeValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Visibility="{Binding IsTextValueType, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ComboBox
                        Background="{DynamicResource InvToolbarBackgroundBrush}"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource InvFontSizeNormal}"
                        FontFamily="{DynamicResource InvFontFamily}"
                        ItemsSource="{Binding BooleanValues}"
                        SelectedItem="{Binding SelectedBooleanValue, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsBooleanType, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Row="4"
            Margin="5"
            Padding="10"
            Background="{DynamicResource InvToolbarBackgroundBrush}"
            BorderBrush="{DynamicResource InvToolbarBorderBrush}"
            BorderThickness="1"
            CornerRadius="{DynamicResource InvCornerRadius}">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <ui:Button
                    x:Name="OkButton"
                    Width="{DynamicResource InvToolbarButtonWidth}"
                    Height="{DynamicResource InvToolbarButtonHeight}"
                    FontFamily="{DynamicResource InvFontFamily}"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    Background="{DynamicResource InvAccentBrush}"
                    Content="OK"
                    Margin="0,0,8,0"
                    IsDefault="True"
                    Appearance="Transparent"
                    IsEnabled="{Binding CanSubmit}"
                    Command="{Binding AddAttributeCommand}" />

                <ui:Button
                    x:Name="CancelButton"
                    FontFamily="{DynamicResource InvFontFamily}"
                    FontSize="{DynamicResource InvFontSizeNormal}"
                    Width="{DynamicResource InvToolbarButtonWidth}"
                    Height="{DynamicResource InvToolbarButtonHeight}"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>