<ui:FluentWindow
    x:Class="ExtrabbitCode.Inventor.Attributes.UI.Dialog.AttributeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExtrabbitCode.Inventor.Attributes.UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Attribute Dialog"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:AttributeWindowViewModel />
    </Window.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,12"
            Orientation="Horizontal">
            <ui:Button
                x:Name="GetAllAttributesButton"
                Width="140"
                Height="32"
                Margin="0,0,8,0"
                Command="{Binding GetAllAttributesCommand}"
                Content="Get All Attributes" />

            <ui:Button
                x:Name="DeleteAttributesButton"
                Width="140"
                Height="32"
                Command="{Binding DeleteAttributesCommand}"
                Content="Delete Attributes" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Border
                Background="#FFF5F5F5"
                BorderBrush="#FFD0D0D0"
                BorderThickness="1"
                CornerRadius="4">
                <TextBlock
                    Margin="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="Content goes here" />
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>