<Project>
	<PropertyGroup>
		<AppVersion>1.0.0.0</AppVersion>
		<Version>$(AppVersion)</Version>
		<FileVersion>$(AppVersion)</FileVersion>
		<AssemblyVersion>$(AppVersion)</AssemblyVersion>
		<InventorVersion>2025</InventorVersion>
		<CopyInventorFiles>false</CopyInventorFiles>
	</PropertyGroup>
</Project>