<Window
    x:Class="ExtrabbitCode.Attributes.UI.Dialog.AddAttributeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DialogTitle}"
    Width="560"
    Height="560"
    MinWidth="560"
    MinHeight="520"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Icon="pack://application:,,,/ExtrabbitCode.Attributes;component/Resources/addAttribute_Dialog.png"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Elevated card: same surface as the dialog, defined by a soft drop shadow instead of a
             flat grey panel (matches the Settings/Info dialogs). -->
        <Style x:Key="ElevatedCardStyle" TargetType="Border">
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="270" Opacity="0.22" Color="#000000" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="12" TextElement.FontSize="13">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="2,2,2,4"
            Style="{StaticResource ElevatedCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="*" MinHeight="140" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Attribute Set Name" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="13"
                    IsEnabled="{Binding CanEditAttributeSetName}"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding AttributeSetNameLibrary}"
                    StaysOpenOnEdit="True"
                    Text="{Binding AttributeSetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Attribute Name" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Padding="4,4"
                    IsEnabled="{Binding CanEditAttributeName}"
                    Text="{Binding AttributeName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Value Type" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="{Binding CanEditValueType}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="13"
                    ItemsSource="{Binding ValueTypes}"
                    SelectedItem="{Binding SelectedValueType}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Text="Value" />

                <Grid Grid.Row="6" Grid.Column="1">
                    <!-- String values may contain multi-line text such as JSON or XML. -->
                    <TextBox
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="NoWrap"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        FontFamily="Consolas"
                        FontSize="13"
                        Padding="4,4"
                        Text="{Binding AttributeValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Visibility="{Binding IsStringType, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBox
                        VerticalAlignment="Top"
                        FontSize="13"
                        Padding="4,4"
                        Text="{Binding AttributeValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Visibility="{Binding IsSingleLineTextType, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ComboBox
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="13"
                        ItemsSource="{Binding BooleanValues}"
                        SelectedItem="{Binding SelectedBooleanValue, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsBooleanType, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <Grid
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    Visibility="{Binding IsStructuredValueCandidate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource Brush.ForegroundMuted}"
                        Text="{Binding StructuredValueStatus}"
                        ToolTip="{Binding StructuredValueStatus}"
                        TextTrimming="CharacterEllipsis" />

                    <Button
                        Grid.Column="1"
                        Width="90"
                        Margin="8,0,0,0"
                        FontSize="13"
                        Content="Format"
                        ToolTip="Indent the value so it is easier to read"
                        IsEnabled="{Binding IsStructuredValueValid}"
                        Command="{Binding FormatValueCommand}" />

                    <Button
                        Grid.Column="2"
                        Width="90"
                        Margin="8,0,0,0"
                        FontSize="13"
                        Content="Compact"
                        ToolTip="Put the value on a single line without extra whitespace"
                        IsEnabled="{Binding IsStructuredValueValid}"
                        Command="{Binding CompactValueCommand}" />
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="2,4,2,2"
            Padding="10"
            Style="{StaticResource ElevatedCardStyle}">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="OkButton"
                    Width="125"
                    Margin="0,0,8,0"
                    FontSize="13"
                    Content="OK"
                    IsDefault="True"
                    IsEnabled="{Binding CanSubmit}"
                    Command="{Binding AddAttributeCommand}"
                    Style="{DynamicResource AccentButton}" />

                <Button
                    x:Name="CancelButton"
                    Width="125"
                    FontSize="13"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
